# FakePersonGenerator

./: README.md  build.gradle  settings.gradle
src/main/java/com/prpa/FakePersonGenerator/: FakePersonGeneratorApplication.java
src/main/java/com/prpa/FakePersonGenerator/controller/: LastnameController.java  NameController.java  PersonController.java  RegionController.java
src/main/java/com/prpa/FakePersonGenerator/controller/advice/: GenericHandler.java  RegionControllerAdvice.java
src/main/java/com/prpa/FakePersonGenerator/model/: DicebearApiClient.java  Lastname.java  Name.java  Person.java  Picture.java  ProfileImageApi.java  Region.java
src/main/java/com/prpa/FakePersonGenerator/model/dtos/: LastnameDto.java  NameDto.java
src/main/java/com/prpa/FakePersonGenerator/model/enums/: Gender.java  ImageFormat.java
src/main/java/com/prpa/FakePersonGenerator/model/exceptions/: AlreadyExistsException.java  EmptyDatabaseException.java  GenericResourceNotFoundException.java  RegionExistsException.java
src/main/java/com/prpa/FakePersonGenerator/repository/: LastnameRepository.java  NameRepository.java  PictureRepository.java  RegionRepository.java
src/main/java/com/prpa/FakePersonGenerator/services/: GeneratorService.java  LastnameService.java  NameService.java  PersonGeneratorService.java  PictureService.java  RegionService.java
src/main/resources/: application-dev.yaml
src/main/resources/sql/data/: lastnames.sql  names.sql  regions.sql
src/test/java/com/prpa/FakePersonGenerator/: FakePersonGeneratorApplicationTests.java
